<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.karaf.shell.samples</groupId>
    <artifactId>shell-sample-commands</artifactId>
    <version>1.1</version>
    <packaging>bundle</packaging>

    <name>shell-sample-commands</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <version>2.3.7</version>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <version>2.3.7</version>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Karaf-Commands>*</Karaf-Commands>
                        <Import-Package>
                            org.apache.felix.service.command,
                            org.apache.karaf.shell.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Maven Artifact on JitPack -->
    <!-- é assim que usa ele! -->
    <!-- <dependency> -->
         <!-- Nome do usario do GitHub -->
        <!-- <groupId>com.github.jurandirbarbosa</groupId> -->
        <!-- Nome do pacote -->
        <!-- <artifactId>shell-controller-test</artifactId> -->
        <!-- Muda a versão quando dar upload ne um novo artifact -->
        <!-- <version>1.1</version> -->
    <!-- </dependency> -->
    
    <!-- Deploy on JitPack IO --> 
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
